jdbc.databaseName=${artifactId}
jdbc.connectionUrl=jdbc:hsqldb:file:${jdbc.databaseName};shutdown=true
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.hibernateDialect=org.hibernate.dialect.HSQLDialect
jdbc.username=sa
jdbc.password=