jdbc.databaseName=${artifactId}
jdbc.connectionUrl=jdbc:mysql://localhost:3306/${jdbc.databaseName}?autoReconnect=true&createDatabaseIfNotExist=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.hibernateDialect=org.hibernate.dialect.MySQLDialect
jdbc.username=root
jdbc.password=x