oracle.instance=orcl
jdbc.connectionUrl=jdbc:oracle:thin:@//localhost:1521/${oracle.instance}
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.hibernateDialect=org.hibernate.dialect.Oracle10gDialect

#Username must have the three following privileges: 
#
# 1) create session
# 2) create table
# 3) create sequence
#
jdbc.username=username
jdbc.password=password

